{
    "name": "AMOLED-Cord",
    "description": "A theme that's nice on your eyes.. lights out baby!",
    "version": "1.1.1",
    "author": "LuckFire#4800",
    "theme": "index.scss",
    "consent": "false",
    "splashTheme": "splash.css",
    "license": "MIT"
}
